HQ_ConnectionStrings__DefaultConnection=Server=db;Port=5432;User Id=postgres;Password=Qwerty1234;Database=headquarters

HQ_DataExport__ExportServiceUrl=http://export

HQ_Designer__DesignerAddress=https://design-dev.mysurvey.solutions